<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_menu_color"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@android:color/transparent" >

        <ImageView
            android:layout_width="330dp"
            android:layout_height="179dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/image_description"
            android:src="@drawable/logo_app" />
    </FrameLayout>

    <TextView
        android:id="@id/btn_start"
        style="@style/ac_start_navi_btn_1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/menu_button_height"
        android:layout_margin="0dp"
        android:text="@string/menu_start" />

    <TextView
        android:id="@id/btn_custom"
        style="@style/ac_start_navi_btn_2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/menu_button_height"
        android:layout_margin="0dp"
        android:text="@string/menu_custom_game" />

    <TextView
        android:id="@id/btn_high_score"
        style="@style/ac_start_navi_btn_1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/menu_button_height"
        android:layout_margin="0dp"
        android:text="@string/menu_hight_score" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ac_start_navi_btn_height"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@id/btn_option"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/btn_bomb"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_setting" />

        <ImageView
            android:id="@id/btn_left_navi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/btn_flag"
            android:contentDescription="@string/image_description"
            android:padding="8dp"
            android:src="@drawable/ic_tut" />

        <ImageView
            android:id="@id/btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/btn_google"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_close" />
    </LinearLayout>

</LinearLayout>