<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_menu_color" >

    <TextView
        android:id="@id/txt_welcome"
        android:layout_width="320dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:background="@drawable/logo_app"
        android:textColor="#FFFFFFFF"
        android:textSize="35sp"
        android:textStyle="bold" />

</FrameLayout>