<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@id/img_avatar"
            android:layout_width="@dimen/quest_image_size"
            android:layout_height="@dimen/quest_image_size"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/quest_image_margin"
            android:background="@color/primary_app_color"
            android:contentDescription="@string/image_description"
            android:scaleType="fitXY" />

        <FrameLayout
            android:layout_width="@dimen/quest_image_button_size"
            android:layout_height="@dimen/quest_image_button_group_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@id/btn_share_facebook"
                android:layout_width="@dimen/quest_image_button_size"
                android:layout_height="@dimen/quest_image_button_size"
                android:layout_gravity="top"
                android:background="@color/btn_facebook"
                android:contentDescription="@string/image_description"
                android:scaleType="centerInside"
                android:src="@drawable/ic_facebook" />

            <ImageView
                android:id="@id/btn_share_google"
                android:layout_width="@dimen/quest_image_button_size"
                android:layout_height="@dimen/quest_image_button_size"
                android:layout_gravity="bottom"
                android:background="@color/btn_google"
                android:contentDescription="@string/image_description"
                android:scaleType="centerInside"
                android:src="@drawable/ic_google" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/quest_image_button_size"
            android:layout_height="@dimen/quest_image_button_group_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@id/btn_boom"
                android:layout_width="@dimen/quest_image_button_size"
                android:layout_height="@dimen/quest_image_button_size"
                android:layout_gravity="top"
                android:background="@color/btn_bomb"
                android:contentDescription="@string/image_description"
                android:scaleType="centerInside"
                android:src="@drawable/ic_bomb" />

            <ImageView
                android:id="@id/btn_flag"
                android:layout_width="@dimen/quest_image_button_size"
                android:layout_height="@dimen/quest_image_button_size"
                android:layout_gravity="bottom"
                android:background="@color/btn_flag"
                android:contentDescription="@string/image_description"
                android:scaleType="centerInside"
                android:src="@drawable/ic_flag" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@id/ltv_list_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@id/ltv_list_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@id/quest_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quest_image_margin"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@id/quest_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@id/quest_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" />

</LinearLayout>